# KMPerformance

./: .gitignore  README.md  build.gradle  debugJVM  debugNative  gradle.properties  install  settings.gradle
androidApp/: build.gradle
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/luoqiaoyou/app/: MainActivity.kt
androidApp/src/main/res/values/: strings.xml  styles.xml
gradle-plugin/: build.gradle
gradle-plugin/src/main/kotlin/com/luoqiaoyou/plugin/: PerformanceGradleExtension.kt  PerformanceGradlePlugin.kt
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift
kotlin-native-plugin/: build.gradle
kotlin-native-plugin/src/main/kotlin/com/luoqiaoyou/plugin/: PerformanceCommandLineProcessor.kt  PerformanceComponentRegistrar.kt
kotlin-native-plugin/src/main/kotlin/com/luoqiaoyou/plugin/bussiness/: PerformanceIrOperator.kt
kotlin-native-plugin/src/main/kotlin/com/luoqiaoyou/plugin/operate/: IrOperator.kt
kotlin-plugin/: build.gradle
kotlin-plugin/src/main/kotlin/com/luoqiaoyou/plugin/: PerformanceCommandLineProcessor.kt  PerformanceComponentRegistrar.kt  PerformanceIrGenerationExtension.kt
kotlin-plugin/src/main/kotlin/com/luoqiaoyou/plugin/operate/: IrOperator.kt
shared/: build.gradle
shared/src/androidMain/: AndroidManifest.xml
shared/src/commonMain/kotlin/: Performance.kt  Test.kt
