apply plugin: "org.jetbrains.kotlin.jvm"
apply plugin: "kotlin-kapt"

compileKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}
dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$ktVersion"
  compileOnly "org.jetbrains.kotlin:kotlin-compiler:$ktVersion"

  compileOnly "com.google.auto.service:auto-service:1.0-rc4"
  kapt "com.google.auto.service:auto-service:1.0-rc4"
}
